# globwizards

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/com/globwizards/: GlobwizardsApplication.java
src/main/java/com/globwizards/controller/: UserController.java
src/main/java/com/globwizards/converter/: UserRepoToUserConverter.java
src/main/java/com/globwizards/database/: UserEntity.java
src/main/java/com/globwizards/model/: ContentResponse.java  User.java
src/main/java/com/globwizards/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/globwizards/service/: UserService.java  UserServiceImpl.java
